# BlazorProject

CalixtroWebApp/CalixtroWebApp/: CalixtroWebApp.csproj  Program.cs  appsettings.json
CalixtroWebApp/CalixtroWebApp/Components/: App.razor  Routes.razor  _Imports.razor
CalixtroWebApp/CalixtroWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CalixtroWebApp/CalixtroWebApp/Components/Account/Pages/: ConfirmEmail.razor  (+11 more)
CalixtroWebApp/CalixtroWebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
CalixtroWebApp/CalixtroWebApp/Components/Pages/: Auth.razor  CarouselDemo.razor  Component.razor  Counter.razor  Weather.razor
CalixtroWebApp/CalixtroWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  VehicleRegistrationAppContext.cs
CalixtroWebApp/CalixtroWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CalixtroWebApp/CalixtroWebApp/Migrations/VehicleRegistrationApp/: 20250302130646_initialcreate.Designer.cs  20250302130646_initialcreate.cs  VehicleRegistrationAppContextModelSnapshot.cs
CalixtroWebApp/CalixtroWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CalixtroWebApp/CalixtroWebApp/vehicle_registration/Models/: Vehicle.cs
CalixtroWebApp/CalixtroWebApp/wwwroot/: carousel.css
CalixtroWebApp/CalixtroWebApp/wwwroot/js/: carousel.js
(+21 files in other folders)
